site/committee-members.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Ruby Australia</title>
    <meta content='Ruby Australia' name='description' />
    <meta content='ruby, rails, australia, melbourne, sydney, canberra, perth, central coast, brisbane, perth, western australia, sa, south australia, victoria, new south wales, nsw, vic, qld, queensland, wa, can, programming, meetup, group, user group, conferences, events' name='keywords' />
    <meta content='width=device-width' name='viewport' />
    <link href='/css/screen.css' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby Australia</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <ul>
          <li>
            <a href='/committee-members.html'>Committee Members</a>
          </li>
          <li>
            <a href='/#meetups'>Meetups</a>
          </li>
          <li>
            <a href='/#railscamp'>Railscamp</a>
          </li>
          <li>
            <a href='/#rubyconf-au'>RubyConf AU</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki'>Wiki</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki/Mentoring'>Mentoring</a>
          </li>
          <li>
            <a href='/association.html'>Association</a>
          </li>
        </ul>
      </nav>
      <p>
        Twitter:
        <a href='http://twitter.com/rubyaustralia'>@rubyaustralia</a>
      </p>
    </aside>
    <section role='main'>
      <section id='members'>
        <header>
          <h1>Committee Members</h1>
        </header>
        <article>
          <img src='/images/committee-members/nigel-avatar.jpg' />
          <header>
            <h3>Nigel Rausch</h3>
            <p class='position'>President</p>
          </header>
          <div class='bio'>
            <p>Nigel has a strong community spirit and is heavily involved organising Brisbane’s Ruby, Javascript and WorkAtJelly meetups as well as mentoring friends and ex-colleagues in their business ventures.</p>
            <p>He is proud to be part of the Ruby Australia Association and is excited how it will make Ruby more visible to the wider community and to the Enterprise.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/NR99'>@NR99</a>
            <a href='http://www.linkedin.com/in/nigelrausch'>Linkedin</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/martin-stannard.jpg' />
          <header>
            <h3>Martin Stannard</h3>
            <p class='position'>Vice President</p>
          </header>
          <div class='bio'>
            <p>Martin discovered Ruby in 2003 and his affair with it continues to this day. When not riding his bike  he can be found as Team Lead at Blake eLearning, a company dedicated to helping children improve their literacy and numeracy skills.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/_martinS_'>@_martinS_</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/sebastian-avatar.jpg' />
          <header>
            <h3>Sebastian von Conrad</h3>
            <p class='position'>Treasurer</p>
          </header>
          <div class='bio'>
            <p>After growing up in Sweden, Sebastian escaped to the US in 2007 and moved down under in 2009. He now lives in Adelaide with his partner and two fur children, and works as the software development manager at <a href="http://www.echannelsearch.com">e-channel search</a>. He is also a certified baseball nut. Having organised Railscamp X, he is excited to continue working with the Australian Ruby community.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/vonconrad'>@vonconrad</a>
            <a href='http://au.linkedin.com/in/vonconrad'>LinkedIn</a>
            <a href='https://github.com/vonconrad'>Github</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/ryan-avatar.jpg' />
          <header>
            <h3>Ryan Bigg</h3>
            <p class='position'>Secretary</p>
          </header>
          <div class='bio'>
            <p>Ryan Bigg lives in Melbourne, wrote <a href='http://manning.com/bigg2'>a Rails book</a> and works on <a href='http://spreecommerce.com'>Spree Commerce</a> full time.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/ryanbigg'>@ryanbigg</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/warren-seen.jpg' />
          <header>
            <h3>Warren Seen</h3>
            <p class='position'>General Member</p>
          </header>
          <div class='bio'>
            <p>Bio coming soon</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/warren_s'>@warren_s</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/david-goodlad.jpg' />
          <header>
            <h3>David Goodlad</h3>
            <p class='position'>General Member</p>
          </header>
          <div class='bio'>
            <p>A native of Canada, David now lives in Melbourne and is an active member of the local Ruby community. He enjoys both attending and speaking at Ruby-related events, having presented talks at RailsConf Europe 2006 in London, and at RubyConf 2008 in Orlando.</p>
            <p>David is part of the development team behind the <a href="http://www.envato.com/">Envato</a> marketplaces, building and maintaining one of the longest-running public Ruby on Rails-based apps in Australia.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/dgoodlad'>@dgoodlad</a>
            <a href='http://github.com/dgoodlad'>Github</a>
            <a href='http://d.goodlad.net'>David's Blog</a>
          </div>
        </article>
        <article>
          <a href='/previous-committee-members.html'>Previous Committee Members</a>
        </article>
      </section>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2012 Ruby Australia</small>
    </footer>
  </body>
</html>

pages/committee-members.html.haml
%section#members
  %header
    %h1 Committee Members

  %article
    %img{src: '/images/committee-members/nigel-avatar.jpg'}
    %header
      %h3 Nigel Rausch
      %p.position President
    %div.bio
      %p Nigel has a strong community spirit and is heavily involved organising Brisbane’s Ruby, Javascript and WorkAtJelly meetups as well as mentoring friends and ex-colleagues in their business ventures.
      %p He is proud to be part of the Ruby Australia Association and is excited how it will make Ruby more visible to the wider community and to the Enterprise.
    %div.contact
      %a{href: 'http://twitter.com/NR99'} @NR99
      %a{href: 'http://www.linkedin.com/in/nigelrausch'} Linkedin

  %article
    %img{src: '/images/committee-members/martin-stannard.jpg'}
    %header
      %h3 Martin Stannard
      %p.position Vice President
    %div.bio
      %p Martin discovered Ruby in 2003 and his affair with it continues to this day. When not riding his bike  he can be found as Team Lead at Blake eLearning, a company dedicated to helping children improve their literacy and numeracy skills.

    %div.contact
      %a{href: 'http://twitter.com/_martinS_'} @_martinS_

  %article
    %img{src: '/images/committee-members/sebastian-avatar.jpg'}
    %header
      %h3 Sebastian von Conrad
      %p.position Treasurer
    %div.bio
      %p After growing up in Sweden, Sebastian escaped to the US in 2007 and moved down under in 2009. He now lives in Adelaide with his partner and two fur children, and works as the software development manager at <a href="http://www.echannelsearch.com">e-channel search</a>. He is also a certified baseball nut. Having organised Railscamp X, he is excited to continue working with the Australian Ruby community.
    %div.contact
      %a{href: 'http://twitter.com/vonconrad'} @vonconrad
      %a{href: 'http://au.linkedin.com/in/vonconrad'} LinkedIn
      %a{href: 'https://github.com/vonconrad'} Github

  %article
    %img{src: '/images/committee-members/warren-seen.jpg'}
    %header
      %h3 Warren Seen
      %p.position General Member
    %div.bio
      %p Bio coming soon

    %div.contact
      %a{href: 'http://twitter.com/warren_s'} @warren_s

  %article
    %img{src: '/images/committee-members/david-goodlad.jpg'}
    %header
      %h3 David Goodlad
      %p.position General Member
    %div.bio
      %p A native of Canada, David now lives in Melbourne and is an active member of the local Ruby community. He enjoys both attending and speaking at Ruby-related events, having presented talks at RailsConf Europe 2006 in London, and at RubyConf 2008 in Orlando.
      %p David is part of the development team behind the <a href="http://www.envato.com/">Envato</a> marketplaces, building and maintaining one of the longest-running public Ruby on Rails-based apps in Australia.

    %div.contact
      %a{href: 'http://twitter.com/dgoodlad'} @dgoodlad
      %a{href: 'http://github.com/dgoodlad'} Github
      %a{href: 'http://d.goodlad.net'} David's Blog

  %article
    %a{href: '/previous-committee-members.html'} Previous Committee Members
