site/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Ruby Australia</title>
    <meta content='Ruby Australia' name='description' />
    <meta content='ruby, rails, australia, melbourne, sydney, canberra, perth, central coast, brisbane, perth, western australia, sa, south australia, victoria, new south wales, nsw, vic, qld, queensland, wa, can, programming, meetup, group, user group, conferences, events' name='keywords' />
    <meta content='width=device-width' name='viewport' />
    <link href='css/style.css' rel='stylesheet' />
    <script src='js/modernizr-2.5.3.min.js'></script>
  </head>
  <body>
    <header>
      <h1>Ruby Australia</h1>
    </header>
    <nav role='navigation'>
      <ul>
        <li>
          <a href='/committee-members.html'>Committee Members</a>
        </li>
      </ul>
    </nav>
    <p id='mission-statement'>
      The founding purpose of Ruby Australia is to further the use and adoption of
      the Ruby programming language in Australia, and to support and encourage a
      vibrant community around the language and related technologies.
    </p>
    <section id='meetups'>
      <a href='/roro-mel.html' id='roro-mel'>RoRo Melbourne</a>
      <a href='/roro-syd.html' id='roro-syd'>RoRo Sydney</a>
      <a href='/roro-per.html' id='roro-per'>RoRo Perth</a>
      <a href='/roro-can.html' id='roro-can'>RoRo Canberra</a>
      <a href='/roro-bne.html' id='roro-bne'>RoRo Brisbane</a>
      <a href='/roro-adl.html' id='roro-adl'>RoRo Adelaide</a>
      <a href='http://railscamps.com'>Rails camp</a>
    </section>
    <section>
      <h3>Joining</h3>
      <p>Joining Ruby Australia is free. You should do it!</p>
      <a href="/join.html">Join!</a>
      <h3>Contributing to the site</h3>
      <p>
        The site's source is hosted on Github:
        <a href='https://github.com/rails-oceania/ruby.org.au'>https://github.com/rails-oceania/ruby.org.au</a>
        Please refer to the <em>README</em> there for more details.
      </p>
    </section>
    <footer>
      &copy; 2012 Ruby Australia
    </footer>
  </body>
</html>

pages/index.html.haml
%section#meetups
  %h3 Meetups
  %a#roro-mel{href: '/roro-mel.html'} RoRo Melbourne
  %a#roro-syd{href: '/roro-syd.html'} RoRo Sydney
  %a#roro-per{href: '/roro-per.html'} RoRo Perth
  %a#roro-can{href: '/roro-can.html'} RoRo Canberra
  %a#roro-bne{href: '/roro-bne.html'} RoRo Brisbane
  %a#roro-adl{href: '/roro-adl.html'} RoRo Adelaide
  
  %a{href: 'http://railscamps.com'} Rails camp 

%section
  %h3 Joining
  %p Joining Ruby Australia is free. You should do it!
  <a href="/join.html">Join!</a> 
  
  %h3 Contributing to the site
  %p
    The site's source is hosted on Github:
    <a href="https://github.com/rails-oceania/ruby.org.au">https://github.com/rails-oceania/ruby.org.au</a>.  Please refer to the <a href="https://github.com/rails-oceania/ruby.org.au#readme">README</a> there for more details.
