pages/join-ruby-australia.html.haml
%h1 Join Ruby Australia

%form{method: 'post', action: 'https://docs.google.com/spreadsheet/formResponse?formkey=dHZnUGlzcG5ibDJUcGZGY252T1NIQVE6MQ&amp;ifq'}
  %fieldset
    %label{for: 'first_name'} First Name
    %input{name: 'entry.1.single', id: 'first_name'}
    
    %label{for: 'last_name'} Last Name
    %input{name: 'entry.0.single', id: 'last_name'}
  
  %fieldset
    %label{for: 'email'} E-Mail
    %input{name: 'entry.2.single', id: 'email'}
  
  %fieldset
    %label{for: 'twitter'} Twitter
    %input{name: 'entry.9.single', id: 'twitter'}
  
  %fieldset
    %label{for: 'home_address'} Home address
    %input{name: 'entry.3.single', id: 'home_address'}
  
    %label{for: 'city'} City
    %input{name: 'entry.5.single', id: 'city'}
    
    %label{for: 'state'} State
    %input{name: 'entry.6.single', id: 'state'}
    
    %label{for: 'postcode'} Postcode
    %input{name: 'entry.7.single', id: 'postcode'}

site/join-ruby-australia.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Ruby Australia</title>
    <meta content='Ruby Australia' name='description' />
    <meta content='ruby, rails, australia, melbourne, sydney, canberra, perth, central coast, brisbane, perth, western australia, sa, south australia, victoria, new south wales, nsw, vic, qld, queensland, wa, can, programming, meetup, group, user group, conferences, events' name='keywords' />
    <meta content='width=device-width' name='viewport' />
    <link href='/css/screen.css' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby Australia</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <ul>
          <li>
            <a href='/committee-members.html'>Committee Members</a>
            <a href='/#meetups'>Meetups</a>
            <a href='/#railscamp'>Railscamp</a>
            <a href='/#rubyconf-au'>RubyConf AU</a>
            <a href='https://github.com/rails-oceania/roro/wiki'>Wiki</a>
            <a href='https://github.com/rails-oceania/roro/wiki/Mentoring'>Mentoring</a>
            <a href='/association.html'>Association</a>
          </li>
        </ul>
      </nav>
      <p>
        Twitter: <a href="http://twitter.com/rubyaustralia">@rubyaustralia</a>
      </p>
    </aside>
    <section role='main'>
      <section>
        <h3>Join Ruby Australia</h3>
        <form action='https://docs.google.com/spreadsheet/formResponse?formkey=dHZnUGlzcG5ibDJUcGZGY252T1NIQVE6MQ&amp;amp;ifq' method='post'>
          <fieldset>
            <label for='first_name'>First Name</label>
            <input id='first_name' name='entry.1.single' />
            <label for='last_name'>Last Name</label>
            <input id='last_name' name='entry.0.single' />
          </fieldset>
          <fieldset>
            <label for='email'>E-Mail</label>
            <input id='email' name='entry.2.single' />
          </fieldset>
          <fieldset>
            <label for='twitter'>Twitter</label>
            <input id='twitter' name='entry.9.single' />
          </fieldset>
          <fieldset>
            <label for='home_address'>Home address</label>
            <input id='home_address' name='entry.3.single' />
            <label for='city'>City</label>
            <input id='city' name='entry.5.single' />
            <label for='state'>State</label>
            <input id='state' name='entry.6.single' />
            <label for='postcode'>Postcode</label>
            <input id='postcode' name='entry.7.single' />
          </fieldset>
          <fieldset>
            <button type='submit'>Join Ruby Australia</button>
          </fieldset>
        </form>
      </section>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2012 Ruby Australia</small>
    </footer>
  </body>
</html>
