site/previous-committee-members.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Ruby Australia</title>
    <meta content='Ruby Australia' name='description' />
    <meta content='ruby, rails, australia, melbourne, sydney, canberra, perth, central coast, brisbane, perth, western australia, sa, south australia, victoria, new south wales, nsw, vic, qld, queensland, wa, can, programming, meetup, group, user group, conferences, events' name='keywords' />
    <meta content='width=device-width' name='viewport' />
    <link href='/css/screen.css' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby Australia</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <ul>
          <li>
            <a href='/committee-members.html'>Committee Members</a>
          </li>
          <li>
            <a href='/#meetups'>Meetups</a>
          </li>
          <li>
            <a href='/#railscamp'>Railscamp</a>
          </li>
          <li>
            <a href='/#rubyconf-au'>RubyConf AU</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki'>Wiki</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki/Mentoring'>Mentoring</a>
          </li>
          <li>
            <a href='/association.html'>Association</a>
          </li>
        </ul>
      </nav>
      <p>
        Twitter:
        <a href='http://twitter.com/rubyaustralia'>@rubyaustralia</a>
      </p>
    </aside>
    <section role='main'>
      <section id='members'>
        <header>
          <h1>Former Committee Members</h1>
        </header>
        <article>
          <img src='/images/committee-members/keith-avatar.jpg' />
          <header>
            <h3>Keith Pitty</h3>
            <p class='position'>President: Jan 2012 &ndash; Jun 2012</p>
          </header>
          <div class='bio'>
            <p>Keith is a regular organiser of and presenter at Sydney Ruby meetups, led the organisation of Railscamp 9 at Lake Ainsworth and has committed to ensuring that the inaugural Australian Ruby Conference becomes a reality. He runs <a href="http://www.cockatoosoftware.com.au">Cockatoo Software</a>.</p>
            <p>Away from computers, he loves sport, especially cricket, golf and Aussie Rules. Oh, and single malt whisky.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/keithpitty'>@keithpitty</a>
            <a href='http://au.linkedin.com/in/keithpitty'>LinkedIn</a>
            <a href='https://github.com/keithpitty'>Github</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/richie-avatar.jpg' />
          <header>
            <h3>Richie Khoo</h3>
            <p class='position'>Secretary: Jan 2012 &ndash; Jun 2012</p>
          </header>
          <div class='bio'>
            <p>Richie is a passionate Ruby Developer who recently moved to Adelaide but still moonlights in Melbourne.</p>
            <p>A member of Inspire 9 CoWorking and co-founder of AngelCube.com Melbourne's first startup venture accelerator, he is currently working on his own startup, NakedInsights an automation tool for Financial Advisers, and has a passion for helping people bring projects to reality.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/evolve2k'>@evolve2k</a>
            <a href='http://au.linkedin.com/in/richiekhoo'>LinkedIn</a>
            <a href='https://github.com/evolve2k'>Github</a>
            <a href='http://zerply.com/richie'>Zerply</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/ben-avatar.jpg' />
          <header>
            <h3>Ben Schwarz</h3>
            <p class='position'>General Member: Jan 2012 &ndash; Jun 2012</p>
          </header>
          <div class='bio'>
            <p>Ben funds his love of good food (at home) and sake (in bars) by designing sophisticated web applications using standards-based technology.</p>
            <p>He organised Railscamp 6, in Melbourne, helped run the Melbourne Ruby user group for a couple of years and more recently joined the W3C CSS Working group as an 'invited expert'. Otherwise, he runs <a href="http://theint.ro">The Intro</a>, which he runs to facilitate affordable, professional web focused events that would not exist otherwise.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/benschwarz'>@benschwarz</a>
            <a href='http://germanforblack.com'>Ben's site</a>
          </div>
        </article>
      </section>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2012 Ruby Australia</small>
    </footer>
  </body>
</html>

pages/previous-committee-members.html.haml
%section#members
  %header
    %h1 Former Committee Members

  %article
    %img{src: '/images/committee-members/keith-avatar.jpg'}
    %header
      %h3 Keith Pitty
      %p.position President: Jan 2012 &ndash; Jun 2012
    %div.bio
      %p Keith is a regular organiser of and presenter at Sydney Ruby meetups, led the organisation of Railscamp 9 at Lake Ainsworth and has committed to ensuring that the inaugural Australian Ruby Conference becomes a reality. He runs <a href="http://www.cockatoosoftware.com.au">Cockatoo Software</a>.
      %p Away from computers, he loves sport, especially cricket, golf and Aussie Rules. Oh, and single malt whisky.
    %div.contact
      %a{href: 'http://twitter.com/keithpitty'} @keithpitty
      %a{href: 'http://au.linkedin.com/in/keithpitty'} LinkedIn
      %a{href: 'https://github.com/keithpitty'} Github

  %article
    %img{src: '/images/committee-members/richie-avatar.jpg'}
    %header
      %h3 Richie Khoo
      %p.position Secretary: Jan 2012 &ndash; Jun 2012
    %div.bio
      %p Richie is a passionate Ruby Developer who recently moved to Adelaide but still moonlights in Melbourne.
      %p A member of Inspire 9 CoWorking and co-founder of AngelCube.com Melbourne's first startup venture accelerator, he is currently working on his own startup, NakedInsights an automation tool for Financial Advisers, and has a passion for helping people bring projects to reality.
    %div.contact
      %a{href: 'http://twitter.com/evolve2k'} @evolve2k
      %a{href: 'http://au.linkedin.com/in/richiekhoo'} LinkedIn
      %a{href: 'https://github.com/evolve2k'} Github
      %a{href: 'http://zerply.com/richie'} Zerply
  
  %article
    %img{src: '/images/committee-members/ben-avatar.jpg'}
    %header
      %h3 Ben Schwarz
      %p.position General Member: Jan 2012 &ndash; Jun 2012
    %div.bio
      %p Ben funds his love of good food (at home) and sake (in bars) by designing sophisticated web applications using standards-based technology.
      %p He organised Railscamp 6, in Melbourne, helped run the Melbourne Ruby user group for a couple of years and more recently joined the W3C CSS Working group as an 'invited expert'. Otherwise, he runs <a href="http://theint.ro">The Intro</a>, which he runs to facilitate affordable, professional web focused events that would not exist otherwise. 
    %div.contact
      %a{href: 'http://twitter.com/benschwarz'} @benschwarz
      %a{href: 'http://germanforblack.com'} Ben's site

  %article
    %img{src: '/images/committee-members/sebastian-avatar.jpg'}
    %header
      %h3 Sebastian von Conrad
      %p.position Treasurer: Jan 2012 &ndash; Dec 2012
    %div.bio
      %p After growing up in Sweden, Sebastian escaped to the US in 2007 and moved down under in 2009. He now lives in Melbourne with his partner and two fur children, and works as a development manager at <a href="http://www.envato.com">Envato</a>. He is also a certified baseball nut. Having organised Railscamp X, he is excited to continue working with the Australian Ruby community.
    %div.contact
      %a{href: 'http://twitter.com/vonconrad'} @vonconrad
      %a{href: 'http://au.linkedin.com/in/vonconrad'} LinkedIn
      %a{href: 'https://github.com/vonconrad'} Github

  %article
    %img{src: '/images/committee-members/daniel-avatar.jpg'}
    %header
      %h3 Daniel Draper
      %p.position General Member: Jan 2012 &ndash; Jun 2012, Secretary: Jun 2012 &ndash; Dec 2012
    %div.bio
      %p Dan is CEO of Tech Startup, <a href="http://www.codehire.com/">Codehire</a> and has been working with Rails since 2006. He is actively involved in Adelaide.rb and the Ruby community at large. Dan is passionate about promoting software and web development as a career choice for younger people and about open source software in business.
    %div.contact
      %a{href: 'http://twitter.com/danieldraper'} @danieldraper
      %a{href: 'http://www.linkedin.com/in/ddraper'} Linkedin
